<!doctype html>
<html>
	<head>
		<title>This is beauty</title>
		<style>
			 * { font-family: cursive;
				/*border: 1px solid #FF7519;*/
			} 

			h1 {
				color: #FF0066;
				background-color: #52CC29;
				text-align: center;
			}
			strong {
				color: #FF7519;
			}
			.container {
				background-color: #FFFF66;
				border: 10px solid #00256E;
				padding: 25px;
				margin: 15px;
				width: 500;
			}
			#love {
				text-align: center;
				font-size: 50pt;
				color: #00CCFF;
				font-family: "courier new"
			}
			#one {
				color: #FF6600;

			}
			#two {
				color: #00CC00;
			}
			#happy {
				color: #A300CC
			}
			.matthew {
				text-align: center;
			}
		</style>
	</head>
	<body>
	<h1>you <em>are </em> <strong> beautiful </strong> </h1>
	<p id="love">it is a lovely day<p>

	<div class="container">
		<ul>
			<li id="one">sunshine</li>
			<li id="two">rainbows</li>
			<li id="happy">flowers</li>
			<li class="matthew"><a href="http://you-are-beautiful.com">
				<img src="http://s11.postimg.org/xrshdsgqr/IMG_1688_1.jpg" width="600px">
			</a>
		</li>
	</ul>
	</div>

	</body>
</html>
